src/client/views/index.jade
extends layout

block content
  main
    .row
      .s-offset-2.s-8.m-8.l-6
        h2 Base
      .s-3.m-2.l-2
        p.base-price $1000

    .row
      .s-offset-2.s-8.m-8.l-6
        h2 Inspect Prep
      .s-3.m-2.l-2
        p.inspect-prep-price $180      

    .row
      .s-offset-2.s-8.m-8.l-6.no-padding-bottom
        h2 Options
      .s-3.m-3.l-2.no-padding-bottom
        a#price-toggle(href="javascript:;") Hide Prices

    .row
      ul.options                   

    .row
      .s-offset-2.s-8.m-8.l-6
        h2 Personal Delivery
      .s-3.m-2.l-2
        p.delivery-price $990

    .row
      .s-offset-1.s-10
        hr

    .row
      .s-offset-2.s-8.m-8.l-6
        h2.total Total
      .s-3.m-2.l-2
        p.total-price $9000

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Design Studio | Tesla Motors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app-1.0.0.min.css">
  </head>
  <body class="container">
    <header>
      <div class="s-3 m-3 l-2 logo"><img src="images/tesla_logo.png"></div>
      <div class="s-9 m-8 heading">
        <h1>Design Studio</h1>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="s-offset-2 s-8 m-8 l-6">
          <h2>Base</h2>
        </div>
        <div class="s-3 m-2 l-2">
          <p class="base-price">$1000</p>
        </div>
      </div>
      <div class="row">
        <div class="s-offset-2 s-8 m-8 l-6">
          <h2>Inspect Prep</h2>
        </div>
        <div class="s-3 m-2 l-2">
          <p class="inspect-prep-price">$180      </p>
        </div>
      </div>
      <div class="row">
        <div class="s-offset-2 s-8 m-8 l-6 no-padding-bottom">
          <h2>Options</h2>
        </div>
        <div class="s-3 m-3 l-2 no-padding-bottom"><a id="price-toggle" href="javascript:;">Hide Prices</a></div>
      </div>
      <div class="row">
        <ul class="options">                  </ul>
      </div>
      <div class="row">
        <div class="s-offset-2 s-8 m-8 l-6">
          <h2>Personal Delivery</h2>
        </div>
        <div class="s-3 m-2 l-2">
          <p class="delivery-price">$990</p>
        </div>
      </div>
      <div class="row">
        <div class="s-offset-1 s-10">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="s-offset-2 s-8 m-8 l-6">
          <h2 class="total">Total</h2>
        </div>
        <div class="s-3 m-2 l-2">
          <p class="total-price">$9000</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="s-offset-2 s-10 m-10 l-8">
        <p class="disclaimer"></p>
      </div>
    </footer>
    <script id="option-template" type="text/template">
      <div class="s-offset-2 s-8 m-8 l-6">
        <div class="checkbox"><span class="checkbox__check">&#10003;</span></div>
        <p class="name"> </p>
      </div>
      <div class="s-3 m-2 l-2">
        <p class="price">           </p>
      </div>
      <div class="clear">     </div>
    </script>
    <script src="js/app-1.0.0.min.js"></script>
    
  </body>
</html>
